digraph {
  0 [shape = "rectangle" label = "E -> . T E' \nF -> . n \nF -> . ( E ) \nT -> . F T' \ndummy -> . E "]
  1 [shape = "rectangle" label = "T -> F . T' \nT' -> .\nT' -> . * F T' "]
  2 [shape = "rectangle" label = "E -> . T E' \nF -> . n \nF -> . ( E ) \nF -> ( . E ) \nT -> . F T' "]
  3 [shape = "rectangle" peripheries = 2 label = "dummy -> E ."]
  4 [shape = "rectangle" label = "F -> n ."]
  5 [shape = "rectangle" label = "E -> T . E' \nE' -> .\nE' -> . + T E' "]
  6 [shape = "rectangle" label = "F -> . n \nF -> . ( E ) \nT' -> * . F T' "]
  7 [shape = "rectangle" label = "T -> F T' ."]
  8 [shape = "rectangle" label = "F -> ( E . ) "]
  9 [shape = "rectangle" label = "E' -> + . T E' \nF -> . n \nF -> . ( E ) \nT -> . F T' "]
  10 [shape = "rectangle" label = "E -> T E' ."]
  11 [shape = "rectangle" label = "T' -> .\nT' -> . * F T' \nT' -> * F . T' "]
  12 [shape = "rectangle" label = "F -> ( E ) ."]
  13 [shape = "rectangle" label = "E' -> .\nE' -> . + T E' \nE' -> + T . E' "]
  14 [shape = "rectangle" label = "T' -> * F T' ."]
  15 [shape = "rectangle" label = "E' -> + T E' ."]
  0 -> 1 [label = "F"]
  0 -> 2 [label = "("]
  0 -> 3 [label = "E"]
  0 -> 4 [label = "n"]
  0 -> 5 [label = "T"]
  1 -> 6 [label = "*"]
  1 -> 7 [label = "T'"]
  2 -> 1 [label = "F"]
  2 -> 2 [label = "("]
  2 -> 8 [label = "E"]
  2 -> 4 [label = "n"]
  2 -> 5 [label = "T"]
  5 -> 9 [label = "+"]
  5 -> 10 [label = "E'"]
  6 -> 11 [label = "F"]
  6 -> 2 [label = "("]
  6 -> 4 [label = "n"]
  8 -> 12 [label = ")"]
  9 -> 1 [label = "F"]
  9 -> 2 [label = "("]
  9 -> 4 [label = "n"]
  9 -> 13 [label = "T"]
  11 -> 14 [label = "T'"]
  11 -> 6 [label = "*"]
  13 -> 15 [label = "E'"]
  13 -> 9 [label = "+"]
}
