digraph {
  0 [shape = "rectangle" label = "Declaration -> . NonterminalDecl Declaration1 \nNonterminalDecl -> . NonTerminal \nNonterminalDecl -> . LeftBrace NonTerminal RightBrace \nProgram -> . Declaration Rules \ndummy -> . Program "]
  1 [shape = "rectangle" label = "Program -> Declaration . Rules \nRule -> . LeftAngle NonTerminal Alternatives RightAngle \nRules -> .\nRules -> . Rule Rules "]
  2 [shape = "rectangle" label = "NonterminalDecl -> LeftBrace . NonTerminal RightBrace "]
  3 [shape = "rectangle" peripheries = 2 label = "dummy -> Program ."]
  4 [shape = "rectangle" label = "NonterminalDecl -> NonTerminal ."]
  5 [shape = "rectangle" label = "Declaration -> NonterminalDecl . Declaration1 \nDeclaration1 -> .\nDeclaration1 -> . Comma NonterminalDecl Declaration1 "]
  6 [shape = "rectangle" label = "Rule -> . LeftAngle NonTerminal Alternatives RightAngle \nRules -> .\nRules -> . Rule Rules \nRules -> Rule . Rules "]
  7 [shape = "rectangle" label = "Rule -> LeftAngle . NonTerminal Alternatives RightAngle "]
  8 [shape = "rectangle" label = "Program -> Declaration Rules ."]
  9 [shape = "rectangle" label = "NonterminalDecl -> LeftBrace NonTerminal . RightBrace "]
  10 [shape = "rectangle" label = "Declaration1 -> Comma . NonterminalDecl Declaration1 \nNonterminalDecl -> . NonTerminal \nNonterminalDecl -> . LeftBrace NonTerminal RightBrace "]
  11 [shape = "rectangle" label = "Declaration -> NonterminalDecl Declaration1 ."]
  12 [shape = "rectangle" label = "Rules -> Rule Rules ."]
  13 [shape = "rectangle" label = "Alternative -> . Colon Terms \nAlternatives -> . Alternative Alternatives1 \nRule -> LeftAngle NonTerminal . Alternatives RightAngle "]
  14 [shape = "rectangle" label = "NonterminalDecl -> LeftBrace NonTerminal RightBrace ."]
  15 [shape = "rectangle" label = "Declaration1 -> .\nDeclaration1 -> . Comma NonterminalDecl Declaration1 \nDeclaration1 -> Comma NonterminalDecl . Declaration1 "]
  16 [shape = "rectangle" label = "Rule -> LeftAngle NonTerminal Alternatives . RightAngle "]
  17 [shape = "rectangle" label = "Alternative -> . Colon Terms \nAlternatives -> . Alternative Alternatives1 \nAlternatives -> Alternative . Alternatives1 \nAlternatives1 -> .\nAlternatives1 -> . Alternatives "]
  18 [shape = "rectangle" label = "Alternative -> Colon . Terms \nTerm -> . Eps \nTerm -> . NonTerminal \nTerm -> . Terminal \nTerms -> . Term Terms1 "]
  19 [shape = "rectangle" label = "Declaration1 -> Comma NonterminalDecl Declaration1 ."]
  20 [shape = "rectangle" label = "Rule -> LeftAngle NonTerminal Alternatives RightAngle ."]
  21 [shape = "rectangle" label = "Alternatives1 -> Alternatives ."]
  22 [shape = "rectangle" label = "Alternatives -> Alternative Alternatives1 ."]
  23 [shape = "rectangle" label = "Term -> . Eps \nTerm -> . NonTerminal \nTerm -> . Terminal \nTerms -> . Term Terms1 \nTerms -> Term . Terms1 \nTerms1 -> .\nTerms1 -> . Terms "]
  24 [shape = "rectangle" label = "Term -> Terminal ."]
  25 [shape = "rectangle" label = "Term -> NonTerminal ."]
  26 [shape = "rectangle" label = "Term -> Eps ."]
  27 [shape = "rectangle" label = "Alternative -> Colon Terms ."]
  28 [shape = "rectangle" label = "Terms1 -> Terms ."]
  29 [shape = "rectangle" label = "Terms -> Term Terms1 ."]
  0 -> 1 [label = "Declaration"]
  0 -> 2 [label = "LeftBrace"]
  0 -> 3 [label = "Program"]
  0 -> 4 [label = "NonTerminal"]
  0 -> 5 [label = "NonterminalDecl"]
  1 -> 6 [label = "Rule"]
  1 -> 7 [label = "LeftAngle"]
  1 -> 8 [label = "Rules"]
  2 -> 9 [label = "NonTerminal"]
  5 -> 10 [label = "Comma"]
  5 -> 11 [label = "Declaration1"]
  6 -> 6 [label = "Rule"]
  6 -> 12 [label = "Rules"]
  6 -> 7 [label = "LeftAngle"]
  7 -> 13 [label = "NonTerminal"]
  9 -> 14 [label = "RightBrace"]
  10 -> 2 [label = "LeftBrace"]
  10 -> 4 [label = "NonTerminal"]
  10 -> 15 [label = "NonterminalDecl"]
  13 -> 16 [label = "Alternatives"]
  13 -> 17 [label = "Alternative"]
  13 -> 18 [label = "Colon"]
  15 -> 19 [label = "Declaration1"]
  15 -> 10 [label = "Comma"]
  16 -> 20 [label = "RightAngle"]
  17 -> 21 [label = "Alternatives"]
  17 -> 22 [label = "Alternatives1"]
  17 -> 17 [label = "Alternative"]
  17 -> 18 [label = "Colon"]
  18 -> 23 [label = "Term"]
  18 -> 24 [label = "Terminal"]
  18 -> 25 [label = "NonTerminal"]
  18 -> 26 [label = "Eps"]
  18 -> 27 [label = "Terms"]
  23 -> 25 [label = "NonTerminal"]
  23 -> 23 [label = "Term"]
  23 -> 28 [label = "Terms"]
  23 -> 29 [label = "Terms1"]
  23 -> 24 [label = "Terminal"]
  23 -> 26 [label = "Eps"]
}
